<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
  <meta content="Коржын, тойбастар, калта, корпе, курак корпе, махаббат корпе, ак жол" name="description">
  <meta content="коржын, тойбастар, калта, корпе, курак корпе, махаббат корпе, ак жол, акжол" name="keywords">
  <title>Коржын, тойбастар, калта, корпе, курак корпе, махаббат корпе, ак жол</title>
  <link href="favicon.ico" rel="shortcut icon">
  <link rel="stylesheet" href="stylesheets/bootstrap.css" type="text/css">
  <link href="stylesheets/application.css" media="all" rel="stylesheet">
  <meta content="http://ansar.xyz/" property="og:url">
  <meta content="Мастерская Ансар" property="og:title">
  <meta content="Коржын, тойбастар, калта, корпе, курак корпе, махаббат корпе, ак жол" property="og:description">
  <meta content="/images/ogcover.png" property="og:image">
  <meta content="ansar.xyz" property="og:sitename">

  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="stylesheets/animate.min.css" type="text/css">


</style>
</head>
<body>
  <div class="wrapper">
    <header class="header line line_white border-bottom-gray">
      <div class="section">
        <div class="col col_4">
          <a class="logo" href="index.html" title="TopApp"><img height="80px" src="images/ansar-logo.png" width="80px"></a>
        </div>
        <div class="col col_8 col_last ta-right">
          <div class="h-cont-wrapper">
            <a class="h-cont" href="tel:+77018864370"><img class="h-cont__icon" height="24px" src="images/icons/phone.svg" width="24px"><span class="h-cont__phone">+ 7 (701) 886 43 70</span></a><a class="h-cont" href="tel:+77018864370"><img class="h-cont__icon" height="23px" src="images/icons/wp.svg" width="22px"><span class="h-cont__phone">+ 7 (701) 886 43 70</span></a>
          </div>
        </div>
      </div>
    </header>
    <section class="header-img header-img_index">
      <h1 class="header-img__large-title">
        Национальные аксессуары для казахского тоя
      </h1>
      <h2 class="header-img__small-title">
        Коржын, тойбастар, калта, корпе, курак корпе, махаббат корпе, ак жол
      </h2>
      <h3 class="header-img__small-title">
      Доставка по Казахстану
      </h3>
      <!--  <a class="button button_green header-img__button" href="#" title="Заказать">Заказать<img height="14px" src="images/icons/arrow-right.svg" width="21px"></a>-->
    </section>
    <section class="steps line line_green">
      <div class="section">
        <div class="col col_12 ta-center">
          <span class="large-title clients__large-title">КАТАЛОГ ТОВАРОВ </span><span class="small-title clients__small-title white-text">Что мы делаем?</span>
        </div>
      </div>
      <div class="section">
        <div class="container-fluid">
          <div class="row no-gutter">
            <div class="col-lg-4 col-sm-6">
              <a href="#" class="portfolio-box" onclick="return false;">
                <img src="images/1.jpg" class="img-responsive" alt="коржын">
                <div class="portfolio-box-caption">
                  <div class="portfolio-box-caption-content">
                    <div class="project-category text-faded">
                      Коржын (от 10 000 тг)
                    </div>
                    <div class="project-name">
                     По традиции свататься идут с <b>коржын</b>, наполненным подарками для будущих кудалар
                   </div>
                 </div>
               </div>
               <div class="portfolio-box-caption-bottom">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Коржын (от 10 000 тг)
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a href="#" class="portfolio-box" onclick="return false;">
              <img src="images/2.jpg" class="img-responsive" alt="калта">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Калта (от 2 500 тг)
                  </div>
                  <div class="project-name">
                   Калта мелкий мешок для подарков: конфеты, чай, спиртное и так далее
                 </div>
               </div>
             </div>
             <div class="portfolio-box-caption-bottom">
              <div class="portfolio-box-caption-content">
                <div class="project-category text-faded">
                  Калта (от 2 500 тг)
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a href="#" class="portfolio-box" onclick="return false;">
            <img src="images/3.jpg" class="img-responsive" alt="курак корпе">
            <div class="portfolio-box-caption">
              <div class="portfolio-box-caption-content">
                <div class="project-category text-faded">
                  Курак корпе (от 10 000 тг)
                </div>
                <div class="project-name">
                 Курак корпе это национальное казахское одеяло, сшитое из разноцветных лоскутков
               </div>
             </div>
           </div>
           <div class="portfolio-box-caption-bottom">
            <div class="portfolio-box-caption-content">
              <div class="project-category text-faded">
                Курак корпе (от 10 000 тг)
              </div>
            </div>
          </div>
        </a>
      </div>
    </div>
  </div>
  <div class="clearfix"></div>
</section>
<section class="clients line line_white">
  <div class="section">
    <div class="col col_12 ta-center">
      <span class="large-title clients__large-title"><span class="green-text">НАШИ</span> КЛИЕНТЫ </span><span class="small-title clients__small-title gray-text">Что о нас говорят?</span>
    </div>
  </div>
  <div class="section">
    <div class="col col_12 ta-center">
      <div class="review">
        <div class="review__image">
          <img height="100px" src="images/review-1.jpg" width="100px">
        </div>
        <div class="review__content">
          <p class="review__text gray-text">
            Подготовка к свабьде была настоящей головной болью: деньги, время. К тому же нельзя забывать о традициях. Наши будущие кудалар были с юга, потому не хотелось ударить в грязь лицом. Купили самые дорогие украшения, костюмы, рубашки и прочие подарки, а вот подходящий коржын, который смог бы отразить наш статус в полной мере, не нашли. К счастью мастеркая "Ансар" вовремя помогла нам с этим вопросом. Кудалар были в восторге не только от содержимого, но и от самого коржына. 
          </p>
          <span class="review__title">Макпал Сариева</span><span class="review__company">г.Павлодар</span>
        </div>
      </div>
      <div class="review">
        <div class="review__image">
          <img height="100px" src="images/review-2.jpg" width="100px">
        </div>
        <div class="review__content">
          <p class="review__text gray-text">
            Традиции традициями, но я с детства мечтала о современной и стильной свадьбе. Наткнувшись на сайт ansar.xyz в интернете мы ни разу не разочаровались. Созвонились, обсудили варианты, нам даже позволили поучаствовать в дизайне. Коржын и калта от мастерской "Ансар" можно не стыдясь выставлять на подиумах итальянской моды. Стразы, уникальный рисунок и белый войлок - всё как я мечтала. Спасибо большое! Скоро свадьба у братишки, и мы не раздумывая обратимся к Вам снова
          </p>
          <span class="review__title">Гульмира Ниязова</span><span class="review__company">г.Астана</span>
        </div>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>
</section>

<section class="advantages line line_green" id="advantages">
  <div class="section">
    <div class="col col_12">
      <span class="advantages__large-title">Почему клиенты выбирают именно нас?</span>
    </div>
  </div>
  <div class="section">
    <div class="col col_3">
      <div class="advantage">
        <i class="fa fa-4x fa-diamond wow bounceIn text-primary"></i>

              <!--<div class="advantage__image inline-middle">
                <i class="fa fa-4x fa-diamond wow bounceIn text-primary"></i>
              </div>-->
              <span class="advantage__title">Роскошь и богатство</span>
              <p class="advantage__text">
                Используются только<br>материалы высокого качества
              </p>
            </div>
          </div>
          <div class="col col_3">
            <div class="advantage">
             <i class="fa fa-4x fa-paper-plane wow bounceIn text-primary" data-wow-delay=".1s"></i>

             <span class="advantage__title">Скорость</span>
             <p class="advantage__text">
              Благодаря технике и опыту<br>выполняем заказы в срок
            </p>
          </div>
        </div>
        <div class="col col_3">
          <div class="advantage">
            <i class="fa fa-4x fa-star wow bounceIn text-primary" data-wow-delay=".1s"></i>
            <span class="advantage__title">Традиции и стиль</span>
            <p class="advantage__text">
              Современный дизайн <br> и национальный колорит
            </p>
          </div>
        </div>
        <div class="col col_3">
          <div class="advantage">
           <i class="fa fa-4x fa-heart wow bounceIn text-primary" data-wow-delay=".3s"></i>
           <span class="advantage__title">Сделано с любовью</span>
           <p class="advantage__text">
            Вежливый сервис, заботливое<br>отношение и профессионализм
          </p>
        </div>
      </div>
    </div>
  </section>
</div>
<footer class="footer line line_grayish border-top-gray">
  <div class="section">
    <div class="col col_3">
    <div class="footer__block">
      <!-- ZERO.kz -->
<span id="_zero_65904">
  <noscript>
    <a href="http://zero.kz/?s=65904" target="_blank">
      <img src="http://c.zero.kz/z.png?u=65904" width="88" height="31" alt="ZERO.kz" />
    </a>
  </noscript>
</span>

<script type="text/javascript"><!--
  var _zero_kz_ = _zero_kz_ || [];
  _zero_kz_.push(["id", 65904]);
  _zero_kz_.push(["type", 1]);

  (function () {
    var a = document.getElementsByTagName("script")[0],
    s = document.createElement("script");
    s.type = "text/javascript";
    s.async = true;
    s.src = (document.location.protocol == "https:" ? "https:" : "http:")
    + "//c.zero.kz/z.js";
    a.parentNode.insertBefore(s, a);
})(); //-->
</script>
<!-- End ZERO.kz -->
    </div>
   
    </div>
    <div class="col col_6 ta-center">
      <div class="footer__block">
        <a href="javascript: void(0)" id="scrollup"><img class="footer__arrowup" src="images/scrollup.svg"></a><span class="footer__title">Мы в социальных сетях:</span><a class="footer__image" href="https://instagram.com/ansar.xyz/" target="_blank" title="Instagram"><img height="30px" src="images/icons/in.svg" width="30px"></a><a class="footer__image" href="index.html#" target="_blank" title="VKontakte"><img height="30px" src="images/icons/vk.svg" width="30px"></a>
      </div>
      <p class="footer__copy">
        © 2016 Мастерская Ансар
      </p>
    </div>
    <div class="col col_3 col_last ta-right">
      <div class="footer__cont-wrapper">
        <div class="footer__cont">
          <img class="h-cont__icon" height="24px" src="images/icons/phone.svg" width="24px"><span class="h-cont__phone">+ 7 (701) 886 43 70</span>
        </div>
        <div class="footer__cont">
          <img class="h-cont__icon" height="23px" src="images/icons/wp.svg" width="22px"><span class="h-cont__phone">+ 7 (701) 886 43 70</span>
        </div>
      </div>
      <span class="footer__address">г. Аксу, Павлодарская область<br>email: <b>gulzhan.yesm@gmail.com</b></span>
    </div>
  </div>
</footer>
<script src="js/min/jquery.min.js" type="text/javascript"></script>
<script src="js/min/custom.min.js" type="text/javascript"></script>

<div style="display: none;">
<a href="http://kzt.today">Курс тенге к доллару</a>
<a href="http://ansar.xyz">Коржын тойбастар на заказ</a>
<a href="http://iphonelux.kz">Купить iPhone 6S / iPhone 6S Plus / Apple Watch / iPad Pro / iPad Air2 / iPad Mini4 в Алматы</a>
<a href="http://nomobile.kz">Подключай тариф «Вcё» от #beeline</a>
</div>
</body>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
  (function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
      try {
        w.yaCounter34580710 = new Ya.Metrika({
          id:34580710,
          clickmap:true,
          trackLinks:true,
          accurateTrackBounce:true
        });
      } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = "https://mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
      d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
  })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/34580710" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</html>
